#Precompiled views for contato
#Wed Mar 21 05:25:44 BRT 2012
/WEB-INF/grails-app/views/index.gsp=gsp_contatoindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_contato_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_contatoerror_gsp
